# monitorizare-vot-ong

./: .gitignore  Dockerfile  README.md  angular.json  azure-pipelines.yml  docker-compose.yaml  frontend.xproj  package-lock.json  package.json  proxy.conf.json  tsconfig.json
.github/: CODEOWNERS  CONTRIBUTING.MD
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/: MonitorizareVot.Api.csproj  MonitorizareVot.Api.xproj  MonitorizareVot.Ong.Api.xproj  Program.cs  Startup.cs  appsettings.json  appsettings.localdevelopment.json  project.json
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Commands/: ObserverAllCommand.cs  ObserverGenerateCommand.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Common/: Constants.cs  JwtIssuerOptions.cs  StatisticiQueryBuilder.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Controllers/: Forms.cs  Formulare.cs  JwtController.cs  Note.cs  Observer.cs  ObserverController.cs  PollingStations.cs  PollingStationsController.cs  Raspunsuri.cs  Statistici.cs  ValuesController.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Exceptions/: ResourceNotFoundException.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Extensions/: ControllerExtensions.cs  ListExtensions.cs  TemplateRaspunsuri.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Filters/: ValidateModelStateAttribute.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Models/: HashOptions.cs  UserInfo.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Properties/: launchSettings.json
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Queries/: AdminQueryHandler.cs  CreateOrUpdateFormRequestHandler.cs  CreateOrUpdateFormulareHandler.cs  FormVersionsQueryHandler.cs  FormulareQueryHandler.cs  MiniStatisticsQueryHandler.cs  NoteQueryHandler.cs  ObservatorQueryHandler.cs  ObserverAllHandler.cs  ObserverGenerateHandler.cs  ObserverRequestsHandler.cs  OptionRequestHandler.cs  OptiuniQueryHandler.cs  PollingStationCreateHandler.cs  PollingStationPaginatedHandler.cs  PollingStationQueryHandler.cs  PollingStationUpdateHandler.cs  RaspunsuriQueryHandler.cs  StatisticiQueryHandler.cs  VersiuniFormulareQueryHandler.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/Services/: CacheService.cs  ClearTextService.cs  HashService.cs  ICacheService.cs  IFileLoader.cs  IHashService.cs  NoCacheService.cs  XlsxFileLoader.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/ViewModels/: ApplicationRole.cs  ApplicationUser.cs  FiltruFormulareModel.cs  FiltruNoteModel.cs  FiltruRaspunsuriCompletateModel.cs  FiltruRaspunsuriModel.cs  FiltruStatisticiSimple.cs  GetFormsRequest.cs  GetObserversRequest.cs  ImportObserversRequest.cs  IntrebareModel.cs  JudetStatisticsModel.cs  MiniStatisticsRequests.cs  NewObserverRequest.cs  NotaDetaliiModel.cs  NotaModel.cs  ObserverModel.cs  OptionStatisticsModel.cs  OptiuneModel.cs  OptiuniFiltruModel.cs  OptiuniModel.cs  PaginareModel.cs  PagingModel.cs  PollingStationView.cs  RaspunsCompletatModel.cs  RaspunsDisponibilModel.cs  RaspunsFormularModel.cs  RaspunsModel.cs  RaspunsSelectatModel.cs  RaspunsuriModel.cs  ResetDeviceIdRequest.cs  SectieModel.cs  SectiuneModel.cs  SimpleStatisticsModel.cs  VersiuneFormularCompletModel.cs  VersiuneFormularModel.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Api/wwwroot/: index.html  inline.d41d8cd98f00b204e980.bundle.map  inline.js  main.5c4383055c5bb7e09f4c.bundle.js  styles.edd6e6e63cf21fecc4e8.bundle.js  styles.edd6e6e63cf21fecc4e8.bundle.map
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/: Class1.cs  ExcelParser.cs  Formulare breakdown.xlsx  MV Duminica.xlsx  MV Sambata.xlsx  MonitorizareVot.Domain.Ong.csproj  MonitorizareVot.Domain.Ong.xproj  OngContextExtensions.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  fb.xlsx  project.json
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/Builders/: ObserverBuilder.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/Migrations/: 20190801052051_InitialMigration.Designer.cs  20190801052051_InitialMigration.cs  20190801055857_AddObserverEmail.Designer.cs  20190801055857_AddObserverEmail.cs  VoteMonitorContextModelSnapshot.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/Models/: AccesObservatoriPerDevice.cs  AdminOng.cs  Answer.cs  County.cs  DispozitivObservator.cs  FormSection.cs  FormStatus.cs  FormVersion.cs  Intrebare.cs  Judet.cs  Ngo.cs  NgoAdmin.cs  Nota.cs  Note.cs  Observator.cs  Observer.cs  Ong.cs  OngContext.cs  OngContextConfiguration.cs  OngContextExtension.cs  OngContextExtensions.cs  Option.cs  OptionToQuestion.cs  Optiune.cs  PollingStation.cs  PollingStationInfo.cs  Question.cs  Raspuns.cs  RaspunsDisponibil.cs  RaspunsFormular.cs  RaspunsSectie.cs  SectieDeVotare.cs  Sectiune.cs  Statistici.cs  StatisticiCompuse.cs  StatisticiSimple.cs  USROngContextExtensions.cs  VersiuneFormular.cs  VoteMonitorContext.cs  VoteMonitorContextConfiguration.cs  (+2 more)
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/ObserverAggregate/: GeneratedObserver.cs  ResetDeviceCommand.cs  ResetDeviceHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/PollingStationAggregate/: PollingStationCommand.cs  PollingStationHandler.cs
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/Properties/: AssemblyInfo.cs  launchSettings.json
api/MonitorizareVot.Ong/src/MonitorizareVot.Domain.Ong/ValueObjects/: JudetEnum.cs  PollingStationDTO.cs  PollingStationProfile.cs  TipIntrebareEnum.cs
api/MonitorizareVot.Ong/test/MonitorizareVot.Ong.Api.Tests/: Class1.cs  DatabaseFixture.cs  MonitorizareVot.Ong.Api.Tests.csproj  MonitorizareVot.Ong.Api.Tests.xproj  appsettings.json  project.json
api/MonitorizareVot.Ong/test/MonitorizareVot.Ong.Api.Tests/Controllers/: ControllerFixture.cs  RaspunsuriFixture.cs  RaspunsuriTests.cs
api/MonitorizareVot.Ong/test/MonitorizareVot.Ong.Api.Tests/Properties/: AssemblyInfo.cs
frontend/: .gitignore  README.md  angular-cli.json  angular.json  docker-compose.yaml  documentation.json  frontend.sln  frontend.xproj  karma.conf.js  package-lock.json  (+7 more)
(+655 files in other folders)
