
@import '~variables.scss';


.observer-tile {
  width: 200px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px;


  .content {
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid transparent;
    border-radius: 4px;
  }
  

  &.selected {
    .content {
      border: 2px solid $color-secondary;
    }

    .check-icon-container {
      opacity: 1;
      background-color: $color-secondary;
    }

    .check-icon {
      opacity: 1;
    }
  }

  &:hover {
    .content {
      border: 2px solid $color-gray;
    }

    .check-icon-container {
      opacity: 1;
    }

    .check-icon {
      opacity: 1;
    }
  }

  .check-icon-container {
    width: 45px;
    height: 45px;
    background-color: $color-gray;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(50%) translateY(-50%) rotate(45deg);
    transition: all 0.2s ease-in-out;
    opacity: 0;
  }

  .check-icon {
    opacity: 0;
    display: hidden;
    mask-size: cover;
    position: absolute;
    color: white;
    bottom: -15px;
    right: 15px;
    transition: all 0.2s ease-in-out;
    width: 25px;
    height: 25px;
    transform: translateX(50%) translateY(-50%) rotate(-45deg);
  }
}

.card-header {
  padding: 5px 20px;

  .card-header-contents {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    width: 150px;

    .observe-name {
      word-break: break-word;
    }
  }
}

.card-content {
  padding: 10px 20px;
  margin: auto 0;
  color: $color-secondary;
  font-size: 14px;

  .card-row {
    display: flex;

    div {
      margin-left: 10px;
    }
  }
}

.card-footer {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card-footer-header {
    font-size: 12px;
    color: $color-gray;
  }

  .card-footer-details {
    font-size: 14px;
    color: #000000;
  }

  .btn-group {
    font-size: 12px;
  }

  .btn-default {
    font-weight: 300;
  }
}
